# top_speed

./: .gitignore  info.json
top_speed_net/TS.Sdl/: TS.Sdl.csproj
top_speed_net/TS.Sdl/Core/: InitFlags.cs  Runtime.cs
top_speed_net/TS.Sdl/Dialogs/: FileDialogs.cs  MessageBoxes.cs  Types.cs
top_speed_net/TS.Sdl/Events/: Types.cs
top_speed_net/TS.Sdl/Input/Common/: DeviceMetadata.cs  GuidValue.cs  PowerInfo.cs  PowerState.cs
top_speed_net/TS.Sdl/Input/Events/: ControllerEvent.cs  ControllerEventKind.cs  ControllerEventSource.cs  ControllerEvents.cs
top_speed_net/TS.Sdl/Input/Gamepad/: Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadType.cs
top_speed_net/TS.Sdl/Input/Gestures/: GestureEvent.cs  GestureKind.cs  GestureOptions.cs  GestureRecognizer.cs  SwipeDirection.cs
top_speed_net/TS.Sdl/Input/Haptics/: ConditionEffect.cs  ConstantEffect.cs  Device.cs  Direction.cs  DirectionType.cs  Effect.cs  EffectHandle.cs  EffectType.cs  Features.cs  LeftRightEffect.cs  PeriodicEffect.cs  RampEffect.cs
top_speed_net/TS.Sdl/Input/Joystick/: ConnectionState.cs  Hat.cs  Joystick.cs  Type.cs
top_speed_net/TS.Sdl/Input/Keyboard/: Capitalization.cs  Clipboard.cs  Keyboard.cs  TextInputArea.cs  TextInputOptions.cs  TextInputType.cs
top_speed_net/TS.Sdl/Input/Sensors/: Sensor.cs  Type.cs
top_speed_net/TS.Sdl/Input/Touch/: Finger.cs  Touch.cs  TouchDeviceType.cs
top_speed_net/TS.Sdl/Input/TouchZones/: Behavior.cs  GestureEvent.cs  Layout.cs  Registry.cs  TouchEvent.cs  TouchZone.cs  TouchZoneHit.cs  TouchZoneRect.cs  TouchZoneRouter.cs
top_speed_net/TS.Sdl/Interop/: Library.cs  Memory.cs  Utf8.cs
top_speed_net/TS.Sdl/Platform/: Android.cs
top_speed_net/TS.Sdl/Video/: DisplayOrientation.cs  Window.cs
top_speed_net/TopSpeed/: Program.cs  TopSpeed.csproj
top_speed_net/TopSpeed.Android/: AndroidManifest.xml  AndroidMotionSteeringSource.cs  AndroidSpeechThreadDispatcher.cs  MainActivity.cs  TopSpeed.Android.csproj  UpdatePackageInstaller.cs
top_speed_net/TopSpeed.Android/Resources/values/: strings.xml
top_speed_net/TopSpeed.Server/: Program.Args.cs  Program.cs  TopSpeed.Server.csproj
top_speed_net/TopSpeed.Server/Commands/: Host.cs  Input.cs
top_speed_net/TopSpeed.Server/Config/: ServerSettings.cs  Settings.cs  SettingsStore.cs
top_speed_net/TopSpeed.Server/Logging/: ConsoleSink.cs
top_speed_net/TopSpeed.Server/Network/: RaceServer.cs  RaceServerConfig.cs  UdpServerTransport.cs
top_speed_net/TopSpeed.Server/Network/Bots/: Audio.cs  Drive.cs  Phases.cs  Setup.cs
top_speed_net/TopSpeed.Server/Network/Discovery/: DiscoveryService.cs
top_speed_net/TopSpeed.Server/Network/Packets/: packets.cs  pkt_chat.cs  pkt_core.cs
top_speed_net/TopSpeed.Server/Network/Players/: Announcements.cs  Core.cs  RaceEvents.cs
top_speed_net/TopSpeed.Server/Network/Protocol/: Handshake.cs
top_speed_net/TopSpeed.Server/Network/Race/: Layout.cs
top_speed_net/TopSpeed.Server/Network/Rooms/: Messages.cs  Online.cs  Snapshots.cs  State.cs
top_speed_net/TopSpeed.Server/Network/Runtime/: admin.cs  core.cs
top_speed_net/TopSpeed.Server/Network/Transport/: ServerTransport.cs
top_speed_net/TopSpeed.Server/Protocol/: PacketSerializer.cs
top_speed_net/TopSpeed.Server/Tracks/: TrackLoader.cs
top_speed_net/TopSpeed.Server/Updates/: Runner.cs  Service.cs
top_speed_net/TopSpeed.Shared/: ProtocolConstants.cs  ProtocolEnums.cs  ProtocolPackets.cs  TopSpeed.Shared.csproj  TrackAudioProfiles.cs  TrackParser.Builders.cs  TrackParser.Keys.cs  TrackParser.Rules.cs
top_speed_net/TopSpeed.Shared/Bots/: PhysicsCatalog.cs
top_speed_net/TopSpeed.Shared/Bots/Physics/: Braking.cs  Config.cs  Core.cs  State.cs  Tires.cs  Transmission.cs
top_speed_net/TopSpeed.Shared/Localization/: Bootstrap.cs  CatalogLocalizer.cs  ITextLocalizer.cs  LocalizationService.cs  PassthroughLocalizer.cs
top_speed_net/TopSpeed.Shared/Physics/Powertrain/: Calculator.cs
top_speed_net/TopSpeed.Shared/Physics/Surface/: Model.cs  Modifiers.cs
top_speed_net/TopSpeed.Shared/Physics/Tires/: Axle.cs  Const.cs  Grip.cs  Input.cs  ModelMath.cs  Output.cs  Parameters.cs  Solver.cs  State.cs  Steer.cs  Step.cs  Yaw.cs
top_speed_net/TopSpeed.Shared/Protocol/: Enums.cs  RoomTexts.cs  VersionInfo.cs
top_speed_net/TopSpeed.Shared/Runtime/: AssetResolver.cs
top_speed_net/TopSpeed.Shared/Vehicles/: TransmissionType.cs
top_speed_net/TopSpeed.Shared/Vehicles/Automatic/: Contracts.cs  Model.cs  ShiftLogic.cs  Tuning.cs
top_speed_net/TopSpeed.Tests/: TopSpeed.Tests.csproj
top_speed_net/TopSpeed/Audio/: AudioHelpers.cs
top_speed_net/TopSpeed/Core/: DriveSelection.cs  DriveSetup.cs  Game.cs  LogoScreen.cs  MultiplayerCoordinator.cs  RaceSelection.cs  TrackList.cs
top_speed_net/TopSpeed/Data/: VehicleCatalog.cs
top_speed_net/TopSpeed/Game/: Game.cs
top_speed_net/TopSpeed/Game/Core/: Init.cs  (+4 more)
top_speed_net/TopSpeed/Input/: RaceSettings.cs
top_speed_net/TopSpeed/Localization/: ClientLanguages.cs
top_speed_net/TopSpeed/Menu/: CheckBox.cs  Choice.cs  Dialog.cs  InputUtil.cs  InteractionHints.cs  MenuItem.cs  MenuManager.cs  MenuRegistry.cs  Question.cs  RadioButton.cs  Registry.cs  Screen.cs  Slider.cs  Switch.cs  View.cs
top_speed_net/TopSpeed/Network/: ClientPacketSerializer.cs  MultiplayerConnector.cs  MultiplayerSession.cs
top_speed_net/TopSpeed/Race/: Level.cs  LevelExplore.cs  LevelMultiplayer.cs  LevelSingleRace.cs  LevelTimeTrial.cs
top_speed_net/TopSpeed/Runtime/: IMotionSteeringSource.cs  ISpeechThreadDispatcher.cs  ITouchZoneGestureEventSource.cs  ITouchZoneTouchEventSource.cs  IUpdatePackageInstaller.cs  MotionSteeringRuntime.cs  NativeLibraryBootstrap.cs  SpeechThreadRuntime.cs  UpdatePackageRuntime.cs
top_speed_net/TopSpeed/Shortcuts/: Catalog.cs  Mapping.cs
top_speed_net/TopSpeed/Tracks/: Dispose.cs  Noise.cs  Road.cs  SoundRuntime.cs  Sounds.cs  Track.cs  TrackLoadException.cs  Volumes.cs  Wind.cs
top_speed_net/TopSpeed/Vehicles/: Car.cs  EngineModel.cs  ICar.cs  RaceCar.cs  RadioController.cs  VehicleDefinition.cs  VehicleLoader.cs
top_speed_net/TopSpeed/Window/: GameWindow.cs
(+539 files in other folders)
