<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed</RootNamespace>
    <AssemblyName>TopSpeed.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="10.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
