<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed.Server</RootNamespace>
    <AssemblyName>TopSpeed.Server</AssemblyName>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>
</Project>
