<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == '' or '$(Configuration)' == 'Debug'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed.Server</RootNamespace>
    <AssemblyName>TopSpeed.Server</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;linux-arm;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(ServerPublishProfile)' == ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseWinX64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\win-x64\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-x64\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm64'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-arm64\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm32'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-arm32\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslX64'">
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-musl-x64\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslArm64'">
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-musl-arm64\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX86FrameworkDependent'">
    <RuntimeIdentifier>linux-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>publish\linux-x86-fdd\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\languages\server\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>languages\server\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\server\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CopyUpdaterToServerOutput" AfterTargets="Build">
    <MSBuild Projects="..\Updater\Updater.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=" />
    <Copy SourceFiles="..\Updater\bin\$(Configuration)\net472\Updater.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Updater\bin\$(Configuration)\net472\Updater.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\Updater\bin\$(Configuration)\net472\Updater.pdb')" />
  </Target>

  <Target Name="CopyUpdaterToServerPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <MSBuild Projects="..\Updater\Updater.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=" />
    <Copy SourceFiles="..\Updater\bin\$(Configuration)\net472\Updater.exe" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Updater\bin\$(Configuration)\net472\Updater.pdb" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\Updater\bin\$(Configuration)\net472\Updater.pdb')" />
  </Target>
</Project>
